# PatientDirectory

./: PatientDirectory.sln  README.md
PatientDirectory/: PatientDirectory.csproj  Program.cs  Startup.cs  appsettings.json
PatientDirectory.DataAccess/: IPaitentDirectoryConfigManager.cs  PatientDirectory.DataAccess.csproj  PatientDirectoryConfigManager.cs
PatientDirectory.DataAccess/Controller/: PatientDirectoryController.cs
PatientDirectory.DataAccess/Model/: PatientDirectoryModel.cs
PatientDirectory/Controllers/: HomeController.cs  PatientsDirectoryContoller.cs
PatientDirectory/Models/: ErrorViewModel.cs  PatientDirectoryViewModel.cs
PatientDirectory/Properties/: launchSettings.json
PatientDirectory/Views/: _ViewImports.cshtml
PatientDirectory/Views/Home/: Index.cshtml
PatientDirectory/Views/PatientsDirectory/: Index.cshtml  Update.cshtml
PatientDirectory/Views/Shared/: _Layout.cshtml
